@media screen and (max-width: 1160px) {
  .right {
    gap: 3rem;
  }
}
@media screen and (max-width: 1024px) {
  .nav-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  #navlist {
    flex-direction: column;
    width: 100%;
    gap: 1.5rem;
    margin-left: 0;
  }
  #navlist li {
    width: 100%;
    text-align: center;
  }
  .right-side-section {
    flex-direction: column;
  }
  .right {
    flex-direction: column;
    gap: 2rem;
    background: rgba(1, 43, 58, 0.8);
    position: fixed;
    top: 4rem;
    left: -200rem;
    width: 100%;
    padding: 1rem 0;
    overflow: hidden;
    height: 25rem;
    transition: all 0.7s ease-in-out;
  }
  .bars {
    display: block;
  }
  .card {
    width: 16rem;
    height: 16rem;
    gap: 1rem;
  }
  .card-body {
    width: 65%;
  }
  .bg-title {
    width: 100;
    text-align: center;
    flex-direction: column;
  }
  .big-container {
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
  }
  .yoga-text {
    font-size: 4.5rem;
  }
  .botttom-text {
    font-size: 3.8rem;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .hero-section {
    height: 70rem;
    padding-bottom: 3rem;
  }
  .hero-banner {
    flex-direction: column;
    height: 100%;
    padding: 5rem 0;
    gap: 2rem;
  }
  .hero-banner-bottom {
    height: 14rem;
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-banner-top {
    flex-direction: column;
    width: 100%;
    margin-inline: 0;
    height: -moz-fit-content;
    height: fit-content;
    gap: 2rem;
  }
  #hero-title {
    width: 100%;
    padding: 0 2rem;
    text-align: center;
  }
  .circle-bottom {
    width: 13rem;
    height: 13rem;
  }
  .img-card-container {
    flex-direction: column;
    margin-top: 3rem;
  }
  .img-card {
    width: 85%;
  }
  .card {
    width: 20rem;
    height: 20rem;
  }
  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
  }
  .card-one {
    position: relative;
    right: 0rem;
    bottom: 2.8rem;
  }
  .card-tow {
    position: relative;
    right: 0rem;
    bottom: 1.5rem;
  }
  .card-three {
    position: relative;
    left: 0rem;
    z-index: -1;
    top: 1.4rem;
  }
  .title-1, .title-2 {
    text-align: center;
    font-size: 3rem;
  }
  .trainer-title {
    text-align: center;
    font-size: 3rem;
  }
  .s-card {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    text-align: center;
  }
  .form-container {
    flex-direction: column;
    width: 100%;
    padding: 3% 0;
    gap: 4rem;
  }
  .call-title, .form {
    width: 100%;
  }
  .slider-flex {
    padding-top: 5rem;
  }
  .flex-title {
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=media.css.map */