* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  transition: all 0.3s ease-out;
}

.bg-light-grey {
  background-color: #e2e3e9;
}

.bg-white {
  background-color: white;
}

.bg-green {
  background-color: #c0f22c;
}

.font-black {
  color: #161d02;
}

.font-green {
  color: #c0f22c;
}

.font-grey {
  color: grey;
}

.font-white {
  color: white;
}

.bg-black {
  background-color: #191919;
}

.font-bg {
  font-size: 3.875rem;
}

.font-md {
  font-size: 1.5rem;
}

.font-sm {
  font-size: 1rem;
  line-height: 25px;
}

.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-sm {
  width: 7rem;
  padding: 1.2rem;
  border: none;
  border-radius: 30rem;
  font-weight: 600;
}

.btn-bg {
  width: 11rem;
  padding: 1.2rem;
  border: none;
  border-radius: 30rem;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
}
.btn-bg:hover {
  cursor: pointer;
}

.btn-md {
  width: 9rem;
  padding: 0.8rem;
  border: none;
  border-radius: 10rem;
  font-weight: 600;
}

.btn-md:hover {
  background-color: white;
  cursor: pointer;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.nav-container {
  max-width: 88rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-inline: 1rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
}

.right {
  gap: 12rem;
  transition: all 0.3s ease-out;
}

.navbar {
  height: 5rem;
  background: rgba(1, 43, 58, 0.5);
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  border-bottom: 1px solid white;
}

#navlist {
  margin-left: 5rem;
}
#navlist li {
  display: block;
  width: 8rem;
  text-align: center;
}

#navlist li:hover {
  color: #c0f22c;
  cursor: pointer;
}

.bars {
  position: absolute;
  right: 1.5rem;
  top: 1.3rem;
  font-size: 2rem;
  display: none;
}

.hero-section {
  height: 44rem;
  width: 100%;
  position: relative;
}
.hero-section img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
}

.hero-banner {
  background: rgba(7, 7, 8, 0.623);
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero-banner-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  max-width: 90rem;
  height: 15rem;
  margin-top: 6rem;
  color: white;
  margin-inline: 2rem;
}

#hero-title {
  width: 70%;
  font-weight: 500;
}

.circle-button {
  width: 16rem;
  height: 16rem;
  background: none;
  border: 2px solid white;
  border-radius: 50rem;
  color: white;
}

.circle-button:hover {
  background-color: #c0f22c;
  color: white;
  cursor: pointer;
}

.hero-banner-bottom {
  height: 11rem;
  margin-inline: 2rem;
  width: 95%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
}
.hero-banner-bottom span {
  margin-left: 0.3rem;
  color: grey;
}
.hero-banner-bottom i {
  color: white;
  background-color: #c0f22c;
  padding: 1rem;
  border-radius: 13rem;
  width: 3rem;
  text-align: center;
}

.feature-container {
  padding: 5rem 0;
}

.feature-title {
  margin: 2rem auto;
  padding: 0 2rem;
  max-width: 75rem;
}

.title-2 {
  text-align: right;
  margin-top: 0.5rem;
}

.img-section img {
  width: 4rem;
}

.card-container {
  margin-top: 3rem;
}

.card {
  width: 22rem;
  height: 22rem;
  border-radius: 50rem;
  text-align: center;
  overflow: visible;
  border: 5px solid white;
}

.card-one {
  position: relative;
  right: 2rem;
}

.card-tow {
  position: relative;
  right: 1rem;
}

.card-three {
  position: relative;
  left: 1rem;
  z-index: -1;
}

.card-body {
  width: 60%;
  font-weight: 600;
}

.img-section {
  width: 7rem;
  height: 7rem;
  border-radius: 50rem;
}

.trainer-container {
  padding: 4rem 2rem;
  max-width: 95rem;
  margin-inline: auto;
}

.img-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.img-card {
  width: 32rem;
}

.imgpart img {
  border-radius: 2rem;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.button-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.7rem;
}

.trainee-name {
  font-weight: 500;
}

.service-container {
  flex-wrap: wrap;
  margin: 3rem auto;
  max-width: 95rem;
  padding-inline: 1rem;
}

.s-card {
  width: 29rem;
  height: 20rem;
  border-radius: 1.5rem;
  padding: 2rem;
}

.s-card img {
  width: 5rem;
  margin-bottom: 1.5rem;
}

.icon {
  font-size: 5rem;
  margin-bottom: 1.5rem;
}

.s-card-title {
  font-weight: 600;
  margin-bottom: 1rem;
}

.big-container {
  height: 35rem;
  border-top-left-radius: 15rem;
  border-top-right-radius: 15rem;
  background-color: rgb(13, 13, 13);
  display: flex;
  justify-content: center;
  align-items: center;
  color: wheat;
}

.bg-title {
  width: 52rem;
}

.yoga-text {
  font-size: 6rem;
  color: rgb(0, 0, 0);
  text-shadow: -2px 0px 6px rgb(255, 255, 255);
  margin-bottom: 1rem;
}

.botttom-text {
  font-size: 5.5rem;
  color: white;
  text-align: right;
}

.big-black-contact-container {
  padding: 5rem 2rem;
}

.form-container {
  gap: 2rem;
  padding: 6rem 0;
}

.right {
  text-align: right;
  margin: 1rem 0;
}

.form {
  width: 48%;
  align-items: flex-start;
}

.text {
  font-size: 3.5rem;
}

.call-title {
  width: 39rem;
}

.input {
  width: 100%;
  border: none;
  border-bottom: 2px solid grey;
  padding: 1rem;
  background: none;
  color: white;
  font-size: 1rem;
}

.flex {
  font-size: 1.6rem;
  justify-content: space-between;
  height: 6rem;
  border-top: 2px solid white;
}

.flex:hover {
  cursor: pointer;
}

.panel {
  padding: 2rem 0;
}

#flex-6 {
  border-bottom: 2px solid white;
} /*# sourceMappingURL=style.css.map */
